# =====================================
# Database environment
#
DB_TYPE=postgres
DB_NAME=dbo
DB_USER=yasir
DB_PASSWORD=test
DB_ROOT_PASSWORD=myrootpassword
DB_HOST = "localhost"
DB_OUTSIDE_VOLUME=db-data

DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# METABASE environment
MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=Asia/Riyadh
